美国MTI科技开发公司与上海徐行资产经营有限公司等损害公司利益责任纠纷上诉案
【北大法宝】pkulaw.cn   【法宝引证码】CLI.C.88952625
美国MTI科技开发公司与上海徐行资产经营有限公司等损害公司利益责任纠纷上诉案

中华人民共和国上海市高级人民法院
民事判决书
(2019)沪民终144号

　　上诉人(原审原告)：美国MTI科技开发公司(MULTI-TECHNOLOGYInc.)，住所地NewYork,USA。
　　法定代表人：赵琪华(TonyQihuaChao)，该公司总经理。
　　委托诉讼代理人：汤红兵，上海市理诚律师事务所律师。
　　委托诉讼代理人：季晓希，上海市理诚律师事务所律师。
　　被上诉人(原审被告)：上海徐行资产经营有限公司。
　　法定代表人：陈建忠，该公司总经理。
　　委托诉讼代理人：黄佩凤，上海志道律师事务所律师。
　　委托诉讼代理人：王烨婷，上海志道律师事务所律师。
　　被上诉人(原审被告)：上海嘉定摩配(集团)有限公司。
　　法定代表人：俞朴贤。
　　被上诉人(原审被告)：王云龙。
　　原审第三人：上海摩天铸造有限公司。
　　法定代表人：赵琪华。
　　上诉人美国MTI科技开发公司(MULTI-TECHNOLOGYInc.，以下简称MTI公司)与被上诉人上海徐行资产经营有限公司(以下简称徐行资产公司)、上海嘉定摩配(集团)有限公司(以下简称摩配集团公司)、王云龙以及原审第三人上海摩天铸造有限公司(以下简称摩天公司)损害公司利益责任纠纷一案，不服中华人民共和国上海市第二中级人民法院(2017)沪02民初183号民事判决，向本院提起上诉。本院立案受理后依法组成合议庭，于2019年10月16日公开开庭进行了审理。上诉人MTI公司的法定代表人赵琪华、委托诉讼代理人汤红兵，被上诉人徐行资产公司的委托诉讼代理人黄佩凤、王烨婷，原审第三人的法定代表人赵琪华到庭参加诉讼。被上诉人摩配集团公司、王云龙经本院依法公告传票传唤未到庭参加诉讼，本院依法缺席审理。本案现已审理终结。
　　上诉人MTI公司上诉请求：1.撤销一审判决，改判支持MTI公司的一审全部诉讼请求。2.一、二审案件受理费由三被上诉人承担。事实和理由：一、一审法院对摩天公司向中国农业银行上海嘉定支行(以下简称农行嘉定支行)贷款人民币1,440万元(以下币种除特别注明外均为人民币)的原因以及贷款用途未予查清。二、一审法院对徐行资产公司在签订两份抵债《协议书》前即已将摩天公司全部资产转移至上海易通压缩机铸造有限公司(以下简称易通公司)的侵占事实未予查明。三、一审法院对徐行资产公司、摩配集团公司、王云龙是否存在恶意串通、利用关联关系共同侵害摩天公司利益的行为，以及案外人曹王资产公司、上海曹王经济发展实业总公司(以下简称曹王实业总公司)、郁建华、朱伟明等人之间存在的关联关系未予查明。四、两份抵债《协议书》存在诸多违法事实，属于恶意串通形成的无效协议。
　　徐行资产公司辩称，一、摩天公司向银行贷款是公司的自主经营行为，摩天公司贷款的用途与本案讼争的《协议书》没有关联性。二、MTI公司认为徐行资产公司和摩配集团公司的投资人都是政府，实际由政府掌控，存在关联关系构成恶意串通，MTI公司还认为摩天公司的资产被低价出让，但MTI公司的观点都没有事实依据。三、徐行资产公司、摩配集团公司虽然都有政府投资，但都是独立的法人，法定代表人也是投资人委派任职，不存在恶意串通，损害第三人利益的事实。徐行资产公司请求驳回上诉，维持原判。
　　MTI公司向一审法院起诉请求：一、判令王云龙代表摩天公司与徐行资产公司于2002年5月15日签订的、关于以摩天公司所有设备和厂房折抵银行债务的两份《协议书》无效。二、判令徐行资产公司、摩配集团公司、王云龙赔偿摩天公司因上述无效《协议书》造成的直接经济损失暂计2,000万元。其中，摩天公司厂房及土地租金损失635万元(自2002年1月1日至2015年12月31日，按年租赁费40万元计，共560万元；2016年1月1日至2016年12月31日，按年租金75万元计)；摩天公司设备及产品库存擅自被徐行资产公司非法抵债损失，暂计600万元；摩天公司厂房被擅自出售损失，按当时市场估价，暂计800万元。
　　一审法院认定事实如下：
　　一、摩天公司系于1993年3月26日经上海市工商行政管理局核准成立的中外合资经营企业。注册资本175万美元，登记股东为MTI公司(认缴出资105万美元，持股比例60%)、上海嘉定摩托车配件公司(认缴出资70万美元，持股比例40%)。营业期限自1993年3月26日至2004年3月25日。合资公司由MTI公司委派的赵琪华、赵秦琪、范光新和上海嘉定摩托车配件公司委派的傅一峰、潘永生组成董事会，由赵琪华任董事长及法定代表人，傅一峰担任副董事长，范光新担任总经理。
　　1991年，上海市嘉定县人民政府批复同意曹王乡成立上海嘉定摩托车配件公司(公司性质为乡办集体企业)，韩福仁任公司经理。1995年10月25日，经上海市嘉定区人民政府批复同意，上海嘉定摩托车配件公司改制为摩配集团公司。潘国强任董事长、法定代表人，韩福仁为名誉董事长。公司注册资本5,188万元，其曹王实业总公司出资4,209万元，占股81.1%；上海和桥经济发展公司出资612万元，占股11.8%；上海嘉定摩配公司电镀厂职工持股会出资367万元，占股7.1%。
　　二、1993年10月25日，上海市嘉定区人民政府出具《关于同意上海摩天铸造有限公司新建厂房使用土地的批复》[(嘉府土(XXX)第XXX号],同意摩天公司建造厂房等使用(嘉定区曹王镇)红星村七队耕地20,730平方米。
　　三、1996年1月26日，MTI公司与摩配集团公司签订《协议书》约定,由摩配集团公司全面负责经营摩天公司，期限自1996年至2010年12月31日止。摩配集团公司向MTI公司交付经营利润的方式为：1996年3月31日前支付852.72万元，每年年底(12月20日)前支付20万元，直至2010年12月31日；至1995年底，现有公司账面盈利归摩配集团公司所有。协议生效后，赵琪华仍保留董事资格，但不参与合资公司的一切经营活动。合资公司由摩配集团公司负责经营后，MTI公司对摩天公司的经营活动不负任何法律责任，一切该承担的法律责任均由摩配集团公司承担，即摩天公司在摩配集团公司负责经营前、后的一切债权债务均由摩配集团公司承担。违约责任：如摩配集团公司支付上述经营利润违约，MTI公司有权中止协议，摩配集团公司已付给MTI公司的金额作为违约金付给MTI公司。如MTI公司违约，摩配集团公司有权继续执行合资公司的经营，不需征得MTI公司同意。同年5月10日，摩配集团公司聘任王云龙为摩天公司副总经理，主持日常工作。
　　一审审理中，MTI公司法定代表人赵琪华确认，上述协议签订后，其已收到摩配集团公司支付的852万元，但每年应支付的20万元利润未收到。
　　四、1998年9月16日，摩天公司在未通知公司董事召开董事会的情况下，由实际经营人王云龙假冒赵琪华、赵秦琪、范光新的签名，形成董事会决议，明确摩配集团公司委派的董事由傅一峰、潘永生变更为王云龙、潘国强，公司董事长、总经理变更为王云龙，副董事长变更为潘国强，赵琪华、赵秦琪、范光新仅担任公司董事。2001年12月8日，王云龙又假冒赵琪华、赵秦琪、范光新的签名，形成董事会决议、章程修正案，内容为摩天公司的法定地址变更至上海市嘉定区徐行镇施曹路XXX号。上述变更均获公司登记机关核准登记。2011年10月26日，MTI公司诉至嘉定法院，请求确认摩天公司1998年9月16日董事会决议以及2001年12月8日董事会决议、章程修正案无效。2012年1月25日，嘉定法院作出(2011)嘉民二(商)初字第S1671号民事判决，支持了MTI公司的诉讼请求。
　　五、一审审理中，MTI公司主张摩天公司于1998年向农行嘉定支行贷款1,440万元，并提供1998年度至2001年度摩天公司的审计报告佐证。徐行资产公司对摩天公司于1998年向农行嘉定支行贷款1,440万元一节事实予以确认。
　　六、2002年5月15日，摩天公司与徐行资产公司签订一份《协议书》约定，双方就摩天公司如何归还银行贷款一事，达成如下协议：1.摩天公司现欠银行贷款216万元，已到期。为免于诉讼，由徐行资产公司代为归还此款。2.摩天公司所属的位于上海市嘉定区徐行镇(曹王)红星村XXX宗地块的土地使用权20,730平方米、厂房及附属设施4,621.33平方米，以216万元折抵给徐行资产公司，土地、厂房及附属设施折抵后资产属徐行资产公司所有。3.摩天公司同意在徐行资产公司资金到位后，协助办理房地产权证过户手续；等等。摩天公司、徐行资产公司以及上海市嘉定区徐行镇人民政府在上述协议上加盖公章，王云龙系作为摩天公司代表签字，朱伟明系作为徐行资产公司代表签字。
　　同日，摩天公司与徐行资产公司就摩天公司如何归还银行贷款事宜又签订一份《协议书》。双方约定：1.摩天公司现欠银行贷款1,224万元，已到期。为免于诉讼，由徐行资产公司代为归还此款。2.摩天公司以公司的所有设备及存货(具体附明细)以698.27万元折抵给徐行资产公司。折后尚欠徐行资产公司525.73万元，在今后陆续归还；等等。摩天公司、徐行资产公司以及易通公司在上述协议上加盖公章，王云龙系作为摩天公司代表签字，朱伟明系作为徐行资产公司代表签字。
　　上述协议签订后，徐行资产公司于同年7月12日向摩天公司银行转账1,440万元。摩天公司收到上述款项后于同日向农行嘉定支行归还了1,440万元贷款。
　　同年12月8日，摩天公司与徐行资产公司签订《上海市房地产买卖合同》约定，摩天公司将其所有位于上海市嘉定区曹王镇红星村16/2宗4,621.33平方米的房产[房地产权证号：沪房地嘉字(XXX)第X**](使用期限1993年3月26日-2004年3月25日，权属性质：集体)转让给徐行资产公司，转让价格216万元。同月12日，上述4,621.33平方米的房产过户给了徐行资产公司。
　　七、根据工商登记材料记载显示，摩配集团公司于2002年11月27日被吊销营业执照，企业状态为未注销。摩天公司于2007年6月5日被吊销营业执照，企业状态为未注销。
　　八、2011年，MTI公司以王云龙、徐行资产公司为被告，以摩天公司为第三人，向嘉定法院提起损害公司利益责任纠纷诉讼，要求徐行资产公司就非法侵占摩天公司的机器、设备并非法进行出资，而给摩天公司造成的损失652万元向摩天公司承担赔偿责任；王云龙对上述赔偿责任承担连带赔偿责任。2013年7月22日，MTI公司以寻求庭外和解途径为由申请撤诉。2013年7月24日，嘉定法院作出(2011)嘉民二(商)初字第S1233号民事裁定，准许MTI公司撤回起诉。
　　九、上海嘉瑞会计师事务所出具的摩天公司1998年度《审计报告》[嘉瑞审字(XXXX)第XXX号]中记载：“三、生产经营情况：全年实现利润17,248.88元”，“四、会计报表有关项目注释：1.现金年末结存7,782.24元。2.银行存款年末结存545,767.87元。3.应收账款年末余额11,390,052.21元。经查，共16户，其中二年以上7户，拖欠金额达6,250,435.35元，其中6,210,000元，向银行借入后，再经镇工业公司安排转贷给上海包氏实业有限公司4,000,000元，上海东投物业有限公司1,125,000元，上海曹王合金铝锭厂1,085,000元。4.其他应收款年末余额13,665,778.18元。共计20户，其中三年以上5户计78,008.32元……当年发生10户，计11,819,769.88元。其中上海曹王资产经营有限公司(以下简称曹王资产公司)转借410万元，摩配集团公司转借7,239,050元。5.存货年末余额2,359,812.06元。6.固定资产原值年末余额15,187,201.59元。7.累计折旧年末余额4,617,201.08元……10.短期借款年末余额20,610,000元。经查，系1998年9月14日向农行嘉定支行借入1,440万元，1995年向交通银行浦东分行转借621万元。……16.实收资本年末余额10,025,750元。资本金已全部到位，1994年5月5日经上海嘉审会计师事务所以嘉审事(1994)第170号验资报告验证。……”
　　上海佳瑞会计师事务所有限公司出具的摩天公司2001年度《审计报告》[佳瑞审字(XXXX)第XXX号]中记载：“三、生产经营情况：全年利润102,354.22元”，“四、会计报表有关项目注释：1.银行存款年末结存438,337.66元；2.应收账款年末余额5,270,168.39元；3.其他应收款年末余额15,572,647.85元;4.存货年末余额2,485,168.30元；5.固定资产原价年末余额15,591,294.76元(其中房屋建筑物年末数7,063,771.32元，机器设备7,395,015.48元，其他设备1,132,507.96元)；6.累计折旧年末余额7,781,388.30元(其中房屋建筑物年末数1,585,364.45元，机器设备5,159,850.68元，其他设备1,036,173.17元)；7.在建工程年末余额287,830元；8.短期借款年末余额14,400,000元；9.应付账款年末余额1,397,976.15元；10.应付工资年末余额729,816.76元；11.应交税金年末余额31,747.05元；12.其他应付款年末余额2,015,599.30元；13.预提费用年末余额130,533.02元；14.实收资本年末余额10,025,750元。资本金175万美元全部到位，业经上海嘉定审计师事务所以嘉审事(1994)第170号验资报告验证实到资本。五、外汇情况：年末余额4,016.75美元。”
　　十、2011年2月17日，上海市公安局出具《不予立案通知书》，告知控告人赵琪华“你于2011年1月18日提出控告的王云龙涉嫌职务侵占案，我局经审查认为没有犯罪事实，根据《中华人民共和国刑事诉讼法》第八十六条之规定，决定不予立案。”
　　十一、2015年1月26日，上海市人民政府信访复查复核委员会办公室出具《信访复核意见书》称，经审查，本机关认为，申请人赵琪华反映徐行镇政府领导利用各种手段侵占外商在沪投资的摩天公司资产一事，属民事主体之间的财产权益纠纷，不属于行政机关信访事项复查复核范围。如赵琪华认为其合法权益受到损害，根据相关法律规定，应通过司法途径解决。根据《信访条例》第三十二条之规定，被申请人上海市嘉定区人民政府的复查意见依据事实清楚，适用政策正确，并无不当，应予维持。
　　一审法院认为：本案MTI公司系美利坚合众国籍法人主体，本案系涉外商事纠纷。关于法律适用，根据《中华人民共和国涉外民事关系法律适用法》第十四条之规定，法人及其分支机构的股东权利义务等事项适用登记地法律。本案MTI公司系以公司实际控制人利用关联关系，恶意串通，损害公司利益为由，要求三被上诉人对摩天公司的财产损失共同承担赔偿责任，MTI公司的该请求事项属于公司股东权利义务等事项范畴，故本案应适用摩天公司登记地法律。因摩天公司注册登记在中国上海，本案适用中华人民共和国法律处理。
　　根据当事人的诉辩意见及庭审查明的事实，本案的争议焦点主要在于：一、MTI公司是否享有摩天公司的股东权益，是否有权提起本案诉讼？二、三被上诉人是否存在恶意串通、利用关联关系共同侵害摩天公司利益的行为，系争两份抵债协议书是否应认定为无效合同？三被上诉人是否应对摩天公司承担赔偿责任？三、本案诉讼是否已过诉讼时效。一审法院分述如下：
　　关于争议焦点一，徐行资产公司认为MTI公司仅是摩天公司名义上的股东，MTI公司持有的摩天公司60%的股权已在1996年1月26日签署的《协议书》中转让给了摩配集团公司，并提供《股份转让协议》以及摩天公司的《审计报告》为证，徐行资产公司并据此主张MTI公司无权提起本案诉讼。对此一审法院认为，首先，根据MTI公司与摩配集团公司于1996年1月26日签署的《协议书》内容来看，并无关于MTI公司将其持有的摩天公司60%股权转让给摩配集团公司的相关约定。其次，徐行资产公司虽提交了《股份转让协议》，但该协议上无出让方和受让方的签字和盖章，MTI公司对该协议的真实性亦不予认可，并认为《审计报告》系摩天公司单方委托进行审计，该报告中关于MTI公司资产已作股权转让的记载未得到MTI公司确认，不具有真实性。再次，根据工商登记资料记载，摩天公司的股东现仍为MTI公司(持股60%)和摩配集团公司(持股40%)。鉴于上述情况，一审法院认为，MTI公司应系摩天公司的股东，其依法有权提起本案诉讼，徐行资产公司提出的上述抗辩意见依据不足，不予采信。
　　关于争议焦点二，《中华人民共和国公司法》第二十一条规定：“公司的控股股东、实际控制人、董事、监事、高级管理人员不得利用其关联关系损害公司利益。违反前款规定，给公司造成损失的，应当承担赔偿责任。”第二百一十六条规定：“关联关系，是指公司控股股东、实际控制人、董事、监事、高级管理人员与其直接或者间接控制的企业之间的关系，以及可能导致公司利益转移的其他关系。但是，国家控股的企业之间不仅因为同受国家控股而具有关联关系。”
　　本案中，MTI公司主张摩配集团公司、王云龙分别利用股东身份、公司高管身份以及控制摩天公司的便利，与徐行资产公司、案外人曹王资产公司等关联公司恶意串通，通过所谓的折价抵债协议，非法转移摩天公司资产，严重侵害摩天公司利益，故认为系争两份抵债协议书应为无效合同，并要求三被上诉人向MTI公司承担赔偿责任。对此一审法院认为，MTI公司的该节主张不能成立。首先，根据前述查明的事实，摩天公司与徐行资产公司于2002年5月15日签订两份《协议书》，双方就摩天公司归还银行到期贷款1,440万元事宜达成协议，约定由徐行资产公司代为归还此款，摩天公司将其所属的土地使用权、厂房、设备及存货等以914.27万元的价格折抵给徐行资产公司。从《协议书》约定的内容和实际履行情况看，徐行资产公司取得摩天公司上述厂房、设备及存货等资产，系按协议约定支付了相应的对价1,440万元，且上述折抵价格亦与MTI公司提交的摩天公司2001年度《审计报告》中所记载的存货、设备以及房屋建筑物折旧余额等相关资产的价值相符，故MTI公司称三被上诉人恶意串通，将摩天公司的资产以明显低廉的价格折抵公司债务的观点缺乏事实依据，不能成立。其次，MTI公司主张本案系公司实际控制人利用关联关系损害公司利益的典型纠纷，其主要依据是认为因徐行资产公司、摩配集团公司和关联公司暨案外人曹王资产公司、曹王实业总公司等，均属于徐行镇人民政府下属的集体企业，且上述公司的法定代表人、高管郁建华、朱伟明等人亦均是由镇政府直接委派或任命的，故认为在镇政府的主导下，通过摩天公司作为向银行融资平台，将摩天公司的银行贷款1,440万元转借给徐行镇人民政府下属的曹王资产公司等其他乡镇集体企业用于发展，故系争贷款1,440万元不应由摩天公司负责偿还，并据此认为涉案的两份抵债协议系三被上诉人恶意串通，应为无效协议。对此一审法院认为，当事人对自己提出的诉讼请求所依据的事实有责任提供证据加以证明，没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利后果。本案中，涉案1,440万元贷款系发生在1998年，系争两份抵债协议签订于2002年5月，而MTI公司提交的证据显示徐行资产公司成为曹王资产公司控股股东的时间是在2005年3月，相隔近三年，故案涉1,440万元贷款发生时，徐行资产公司与摩配集团公司并无关联，应不知晓系争贷款如何使用；且MTI公司认为上述贷款中的410万元系在镇政府的指令下于1998年即转借给了曹王资产公司，但对上述转借行为系在镇政府的指令下进行的这节主张MTI公司未能提供确凿证据予以佐证。况如曹王资产公司、摩配集团公司确存在无依据占用摩天公司资金未返还的情形，摩天公司亦可另行依法主张。此外，值得注意的是，即使如MTI公司所诉，徐行资产公司、摩配集团公司和曹王资产公司等公司均系属于徐行镇人民政府下属的集体企业，但并不必然能由此推定出上述公司存在恶意串通、利用关联关系损害摩天公司利益的侵权事实。MTI公司对该节主张未能提供确凿证据予以证实，故一审法院对此难以采信。
　　关于争议焦点三，徐行资产公司认为MTI公司曾就本案诉求和事实于2011年8月向嘉定法院提出诉讼，后于2013年7月撤诉，故主张MTI公司的诉请已超过诉讼时效。对此一审法院认为，MTI公司于2011年以王云龙、徐行资产公司为被告，提起损害公司利益责任纠纷一案，虽2013年7月已申请撤诉，但其后MTI公司亦一直通过信访等途径主张权利，故根据相关法律规定应视为诉讼时效中断，MTI公司于2017年4月6日向一审法院提起损害公司利益责任纠纷诉讼，并未超过诉讼时效。
　　综上所述，MTI公司认为三被上诉人存在违反公司法关于控股股东、实际控制人、高级管理人员进行关联交易致使公司受损应承担赔偿责任规定的情形，要求三被上诉人对摩天公司承担赔偿责任的诉请，缺乏事实和法律依据，一审法院不予支持。摩配集团公司、王云龙经一审法院合法传唤，未到庭参加诉讼，应视为其放弃抗辩质证的权利，由此引起的法律后果由其自负。据此，依照《中华人民共和国涉外民事关系法律适用法》第十四条，《中华人民共和国公司法》第二十一条、第二百一十六条,《中华人民共和国民事诉讼法》第一百四十四条以及《最高人民法院关于民事诉讼证据的若干规定》第二条之规定，遂判决：驳回MTI公司的全部诉讼请求。一审案件受理费人民币143,550元，由MTI公司负担。
　　二审中，各方当事人均未提交新的证据。
　　审理中，MTI公司申请法院依职权向公安机关调取摩天公司法定代表人赵琪华举报王云龙涉嫌职务侵占案件中潘永生、傅一峰、郁建华、王云龙的询问笔录，用于证明曹王镇领导一致决定，利用摩天公司向银行融资，贷款用于发展当地集体经济。本院认为，MTI公司申请法院依职权调查所要证明的事实与本案没有直接的关联性，非本案的要件事实，故不予准许。
　　本院对一审法院查明的事实予以确认。
　　本院认为，本案系MTI公司作为摩天公司的股东，代表摩天公司提起的损害公司利益责任纠纷。MTI公司系境外当事人，故本案系涉外公司纠纷。一审法院适用公司登记地法律即中华人民共和国的法律审理本案，法律适用正确。
　　MTI公司上诉称，摩天公司与徐行资产公司于2002年5月15日签订两份《协议书》系合同双方恶意串通，损害第三人利益的合同，以及是以合法形式掩盖非法目的的合同，依照《中华人民共和国合同法》第五十二条第二项、第三项之规定，应认定无效。同时，徐行资产公司、摩配集团公司、王云龙通过上述两份《协议书》的关联交易损害了摩天公司的利益，应赔偿摩天公司的损失。本院认为，摩天公司与徐行资产公司签订上述两份《协议书》，就摩天公司归还银行到期贷款1,440万元的事宜达成协议，约定由徐行资产公司代摩天公司归还银行贷款，摩天公司将其所有的土地使用权、厂房、设备及存货等以914.27万元折抵给徐行资产公司。实际履行中，徐行资产公司按约向摩天公司支付了1,440万元，从而取得协议约定的摩天公司的厂房、设备、存货等资产。且协议约定的摩天公司资产的折抵价格与摩天公司2001年度《审计报告》中所记载的相关资产的价值相符。徐行资产公司取得摩天公司的资产有相应的合同依据并支付了对价。故MTI公司称系争的两份《协议书》无效，且损害了摩天公司的利益，与事实不符。其次，即使徐行资产公司、摩配集团公司系关联公司，根据本案现有证据也得不出徐行资产公司、摩配集团公司以及王云龙恶意串通、利用关联关系，通过上述两份《协议书》损害摩天公司利益的侵权事实。故MTI公司的上诉请求，本院不予支持。此外，若曹王资产公司、摩配集团公司确有占用摩天公司资金未予偿还的情形，摩天公司可另行主张。关于摩天公司向农行嘉定支行贷款1,440万元的原因和用途，摩天公司的资产何时转移至易通公司，以及徐行资产公司、摩配集团公司与案外人之间是否存在关联关系等事实与本案审理的法律关系没有直接的关联，一审法院未予认定并无不当。
　　综上，MTI公司的上诉请求不能成立，原审判决应予维持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第一项规定，判决如下：
　　驳回上诉，维持原判。
　　二审案件受理费人民币143,550元，由美国MTI科技开发公司(MULTI-TECHNOLOGYInc.)负担。
　　本判决为终审判决。
审判长　徐　川
审判员　贺　幸
审判员　范　倩
二一九年十月三十日
书记员　丁振宇
附：相关法律条文
《中华人民共和国民事诉讼法》
第一百七十条第二审人民法院对上诉案件，经过审理，按照下列情形，分别处理：
（一）原判决、裁定认定事实清楚，适用法律正确的，以判决、裁定方式驳回上诉，维持原判决、裁定；
……                                    ?北大法宝：(www.pkulaw.cn)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。                
